

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../_static/favicon.ico">
    
    
      
        <title>Presto Session Properties - Presto 0.291 Documentation</title>
      
    
    
      
        
        
      
      

    
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../_static/sphinx_immaterial_theme.9d9c7b7aac7cac9f3.min.css?v=33075b9b" />
        <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-K7GB6F0LBZ"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-K7GB6F0LBZ",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-K7GB6F0LBZ",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>

  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="cyan">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#general-properties" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Presto 0.291 Documentation" class="md-header__button md-logo" aria-label="Presto 0.291 Documentation" data-md-component="logo">
      <img src="../_static/logo.png" alt="logo">
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Presto 0.291 Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Presto Session Properties
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/prestodb/presto" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Presto
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Presto 0.291 Documentation" class="md-nav__button md-logo" aria-label="Presto 0.291 Documentation" data-md-component="logo">
      <img src="../_static/logo.png" alt="logo">
    </a>
    Presto 0.291 Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/prestodb/presto" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Presto
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../overview.html" class="md-nav__link">
        <span class="md-ellipsis">Overview</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../installation.html" class="md-nav__link">
        <span class="md-ellipsis">Installation</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../clients.html" class="md-nav__link">
        <span class="md-ellipsis">Presto Clients</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../security.html" class="md-nav__link">
        <span class="md-ellipsis">Security</span>
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../admin.html"><span class="md-ellipsis">Administration</span></a>
          
            <label for="__nav_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Administration" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Administration</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="web-interface.html" class="md-nav__link">
        <span class="md-ellipsis">Web Interface</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="tuning.html" class="md-nav__link">
        <span class="md-ellipsis">Tuning Presto</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="properties.html" class="md-nav__link">
        <span class="md-ellipsis">Presto Configuration Properties</span>
      </a>
    </li>
  

            
          
            
              
  
  
    
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          <span class="md-ellipsis">Presto Session Properties</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="#" class="md-nav__link md-nav__link--active">
        <span class="md-ellipsis">Presto Session Properties</span>
      </a>
      
        

<nav class="md-nav md-nav--secondary">
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
        <li class="md-nav__item">
            <a href="https://github.com/prestodb/presto/blob/master/presto-docs/src/main/sphinx/admin/properties-session.rst" class="">
                <span class="md-source__icon md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5Z"/></svg>
                </span>
                View Page Source
            </a>
        </li>
        <li class="md-nav__item">
            <a href="https://github.com/prestodb/presto/edit/master/presto-docs/src/main/sphinx/admin/properties-session.rst" class="">
                <span class="md-source__icon md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-1.9l10-10V8l-6-6H6m7 1.5L18.5 9H13V3.5m7.1 9.5c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-2 1.8L12 20.9V23h2.1l6.1-6.1-2.1-2.1Z"/></svg>
                </span>
                Edit this page
            </a>
        </li>
        <li class="md-nav__item">
            <a href="https://github.com/prestodb/presto/issues/new?title=Documentation&labels=docs"
                class="">
                <span class="md-source__icon md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M40 48c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h48c13.3 0 24-10.7 24-24V72c0-13.3-10.7-24-24-24H40zm152 16c-17.7 0-32 14.3-32 32s14.3 32 32 32h288c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32h288c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32h288c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zM16 232v48c0 13.3 10.7 24 24 24h48c13.3 0 24-10.7 24-24v-48c0-13.3-10.7-24-24-24H40c-13.3 0-24 10.7-24 24zm24 136c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h48c13.3 0 24-10.7 24-24v-48c0-13.3-10.7-24-24-24H40z"/></svg>
                </span>
                Create docs issue
            </a>
        </li>
        <li class="md-nav__item">
            <a href="https://github.com/prestodb/presto/issues/new" class="">
                <span class="md-source__icon  md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M40 48c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h48c13.3 0 24-10.7 24-24V72c0-13.3-10.7-24-24-24H40zm152 16c-17.7 0-32 14.3-32 32s14.3 32 32 32h288c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32h288c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32h288c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zM16 232v48c0 13.3 10.7 24 24 24h48c13.3 0 24-10.7 24-24v-48c0-13.3-10.7-24-24-24H40c-13.3 0-24 10.7-24 24zm24 136c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h48c13.3 0 24-10.7 24-24v-48c0-13.3-10.7-24-24-24H40z"/></svg>
                </span>
                Create project issue
            </a>
        </li>
    </ul>
    <hr>
    
    
    
    
    
    <label class="md-nav__title" for="__toc">
        <span class="md-nav__icon md-icon"></span>
        Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
        
        <li class="md-nav__item">
  <a href="#general-properties" class="md-nav__link">
    <span title="admin/properties-session:general properties (reference label)" class="md-ellipsis">General Properties</span>
  </a>
  
    <nav class="md-nav" aria-label="General Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#join-distribution-type" class="md-nav__link">
    <span title="admin/properties-session:``join_distribution_type`` (reference label)" class="md-ellipsis">join_<wbr>distribution_<wbr>type</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redistribute-writes" class="md-nav__link">
    <span title="admin/properties-session:``redistribute_writes`` (reference label)" class="md-ellipsis">redistribute_<wbr>writes</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-writer-count" class="md-nav__link">
    <span class="md-ellipsis">task_<wbr>writer_<wbr>count</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-partitioned-writer-count" class="md-nav__link">
    <span title="admin/properties-session:``task_partitioned_writer_count`` (reference label)" class="md-ellipsis">task_<wbr>partitioned_<wbr>writer_<wbr>count</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#single-node-execution-enabled" class="md-nav__link">
    <span title="admin/properties-session:``single_node_execution_enabled`` (reference label)" class="md-ellipsis">single_<wbr>node_<wbr>execution_<wbr>enabled</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
        <li class="md-nav__item">
  <a href="#spilling-properties" class="md-nav__link">
    <span title="admin/properties-session:spilling properties (reference label)" class="md-ellipsis">Spilling Properties</span>
  </a>
  
    <nav class="md-nav" aria-label="Spilling Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spill-enabled" class="md-nav__link">
    <span title="admin/properties-session:``spill_enabled`` (reference label)" class="md-ellipsis">spill_<wbr>enabled</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#join-spill-enabled" class="md-nav__link">
    <span title="admin/properties-session:``join_spill_enabled`` (reference label)" class="md-ellipsis">join_<wbr>spill_<wbr>enabled</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aggregation-spill-enabled" class="md-nav__link">
    <span title="admin/properties-session:``aggregation_spill_enabled`` (reference label)" class="md-ellipsis">aggregation_<wbr>spill_<wbr>enabled</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distinct-aggregation-spill-enabled" class="md-nav__link">
    <span title="admin/properties-session:``distinct_aggregation_spill_enabled`` (reference label)" class="md-ellipsis">distinct_<wbr>aggregation_<wbr>spill_<wbr>enabled</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#order-by-aggregation-spill-enabled" class="md-nav__link">
    <span title="admin/properties-session:``order_by_aggregation_spill_enabled`` (reference label)" class="md-ellipsis">order_<wbr>by_<wbr>aggregation_<wbr>spill_<wbr>enabled</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#window-spill-enabled" class="md-nav__link">
    <span title="admin/properties-session:``window_spill_enabled`` (reference label)" class="md-ellipsis">window_<wbr>spill_<wbr>enabled</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#order-by-spill-enabled" class="md-nav__link">
    <span title="admin/properties-session:``order_by_spill_enabled`` (reference label)" class="md-ellipsis">order_<wbr>by_<wbr>spill_<wbr>enabled</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aggregation-operator-unspill-memory-limit" class="md-nav__link">
    <span title="admin/properties-session:``aggregation_operator_unspill_memory_limit`` (reference label)" class="md-ellipsis">aggregation_<wbr>operator_<wbr>unspill_<wbr>memory_<wbr>limit</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
        <li class="md-nav__item">
  <a href="#task-properties" class="md-nav__link">
    <span title="admin/properties-session:task properties (reference label)" class="md-ellipsis">Task Properties</span>
  </a>
  
    <nav class="md-nav" aria-label="Task Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-concurrency" class="md-nav__link">
    <span title="admin/properties-session:``task_concurrency`` (reference label)" class="md-ellipsis">task_<wbr>concurrency</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id1" class="md-nav__link">
    <span title="admin/properties-session:``task_writer_count`` (reference label)" class="md-ellipsis">task_<wbr>writer_<wbr>count</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
        <li class="md-nav__item">
  <a href="#optimizer-properties" class="md-nav__link">
    <span title="admin/properties-session:optimizer properties (reference label)" class="md-ellipsis">Optimizer Properties</span>
  </a>
  
    <nav class="md-nav" aria-label="Optimizer Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dictionary-aggregation" class="md-nav__link">
    <span title="admin/properties-session:``dictionary_aggregation`` (reference label)" class="md-ellipsis">dictionary_<wbr>aggregation</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimize-hash-generation" class="md-nav__link">
    <span title="admin/properties-session:``optimize_hash_generation`` (reference label)" class="md-ellipsis">optimize_<wbr>hash_<wbr>generation</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#push-aggregation-through-join" class="md-nav__link">
    <span title="admin/properties-session:``push_aggregation_through_join`` (reference label)" class="md-ellipsis">push_<wbr>aggregation_<wbr>through_<wbr>join</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#push-table-write-through-union" class="md-nav__link">
    <span title="admin/properties-session:``push_table_write_through_union`` (reference label)" class="md-ellipsis">push_<wbr>table_<wbr>write_<wbr>through_<wbr>union</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#join-reordering-strategy" class="md-nav__link">
    <span title="admin/properties-session:``join_reordering_strategy`` (reference label)" class="md-ellipsis">join_<wbr>reordering_<wbr>strategy</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confidence-based-broadcast" class="md-nav__link">
    <span title="admin/properties-session:``confidence_based_broadcast`` (reference label)" class="md-ellipsis">confidence_<wbr>based_<wbr>broadcast</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#treat-low-confidence-zero-estimation-as-unknown" class="md-nav__link">
    <span title="admin/properties-session:``treat-low-confidence-zero-estimation-as-unknown`` (reference label)" class="md-ellipsis">treat-<wbr>low-<wbr>confidence-<wbr>zero-<wbr>estimation-<wbr>as-<wbr>unknown</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retry-query-with-history-based-optimization" class="md-nav__link">
    <span title="admin/properties-session:``retry-query-with-history-based-optimization`` (reference label)" class="md-ellipsis">retry-<wbr>query-<wbr>with-<wbr>history-<wbr>based-<wbr>optimization</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
        <li class="md-nav__item">
  <a href="#jdbc-properties" class="md-nav__link">
    <span title="admin/properties-session:jdbc properties (reference label)" class="md-ellipsis">JDBC Properties</span>
  </a>
  
    <nav class="md-nav" aria-label="JDBC Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usejdbcmetadatacache" class="md-nav__link">
    <span title="admin/properties-session:``usejdbcmetadatacache`` (reference label)" class="md-ellipsis">use<wbr>Jdbc<wbr>Metadata<wbr>Cache</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allowdroptable" class="md-nav__link">
    <span title="admin/properties-session:``allowdroptable`` (reference label)" class="md-ellipsis">allow<wbr>Drop<wbr>Table</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metadatacachettl" class="md-nav__link">
    <span title="admin/properties-session:``metadatacachettl`` (reference label)" class="md-ellipsis">metadata<wbr>Cache<wbr>Ttl</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metadatacacherefreshinterval" class="md-nav__link">
    <span title="admin/properties-session:``metadatacacherefreshinterval`` (reference label)" class="md-ellipsis">metadata<wbr>Cache<wbr>Refresh<wbr>Interval</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metadatacachemaximumsize" class="md-nav__link">
    <span title="admin/properties-session:``metadatacachemaximumsize`` (reference label)" class="md-ellipsis">metadata<wbr>Cache<wbr>Maximum<wbr>Size</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metadatacachethreadpoolsize" class="md-nav__link">
    <span title="admin/properties-session:``metadatacachethreadpoolsize`` (reference label)" class="md-ellipsis">metadata<wbr>Cache<wbr>Thread<wbr>Pool<wbr>Size</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
    </ul>
    
</nav>
      
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="spill.html" class="md-nav__link">
        <span class="md-ellipsis">Spill to Disk</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="exchange-materialization.html" class="md-nav__link">
        <span class="md-ellipsis">Exchange Materialization</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="cte-materialization.html" class="md-nav__link">
        <span class="md-ellipsis">CTE Materialization</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="resource-groups.html" class="md-nav__link">
        <span class="md-ellipsis">Resource Groups</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="session-property-managers.html" class="md-nav__link">
        <span class="md-ellipsis">Session Property Managers</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="function-namespace-managers.html" class="md-nav__link">
        <span class="md-ellipsis">Function Namespace Managers</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="dist-sort.html" class="md-nav__link">
        <span class="md-ellipsis">Distributed sort</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="verifier.html" class="md-nav__link">
        <span class="md-ellipsis">Presto Verifier</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../cache.html" class="md-nav__link">
        <span class="md-ellipsis">Cache</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../optimizer.html" class="md-nav__link">
        <span class="md-ellipsis">Query Optimizer</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../connector.html" class="md-nav__link">
        <span class="md-ellipsis">Connectors</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../plugin.html" class="md-nav__link">
        <span class="md-ellipsis">Plugins</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../functions.html" class="md-nav__link">
        <span class="md-ellipsis">Functions and Operators</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../language.html" class="md-nav__link">
        <span class="md-ellipsis">SQL Language</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../sql.html" class="md-nav__link">
        <span class="md-ellipsis">SQL Statement Syntax</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../migration.html" class="md-nav__link">
        <span class="md-ellipsis">Migration</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../rest.html" class="md-nav__link">
        <span class="md-ellipsis">REST API</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../ecosystem.html" class="md-nav__link">
        <span class="md-ellipsis">Ecosystem</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../router.html" class="md-nav__link">
        <span class="md-ellipsis">Router</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../develop.html" class="md-nav__link">
        <span class="md-ellipsis">Developer Guide</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../presto-cpp.html" class="md-nav__link">
        <span class="md-ellipsis">Presto C++</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../release.html" class="md-nav__link">
        <span class="md-ellipsis">Release Notes</span>
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary">
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
        <li class="md-nav__item">
            <a href="https://github.com/prestodb/presto/blob/master/presto-docs/src/main/sphinx/admin/properties-session.rst" class="">
                <span class="md-source__icon md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5Z"/></svg>
                </span>
                View Page Source
            </a>
        </li>
        <li class="md-nav__item">
            <a href="https://github.com/prestodb/presto/edit/master/presto-docs/src/main/sphinx/admin/properties-session.rst" class="">
                <span class="md-source__icon md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-1.9l10-10V8l-6-6H6m7 1.5L18.5 9H13V3.5m7.1 9.5c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-2 1.8L12 20.9V23h2.1l6.1-6.1-2.1-2.1Z"/></svg>
                </span>
                Edit this page
            </a>
        </li>
        <li class="md-nav__item">
            <a href="https://github.com/prestodb/presto/issues/new?title=Documentation&labels=docs"
                class="">
                <span class="md-source__icon md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M40 48c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h48c13.3 0 24-10.7 24-24V72c0-13.3-10.7-24-24-24H40zm152 16c-17.7 0-32 14.3-32 32s14.3 32 32 32h288c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32h288c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32h288c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zM16 232v48c0 13.3 10.7 24 24 24h48c13.3 0 24-10.7 24-24v-48c0-13.3-10.7-24-24-24H40c-13.3 0-24 10.7-24 24zm24 136c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h48c13.3 0 24-10.7 24-24v-48c0-13.3-10.7-24-24-24H40z"/></svg>
                </span>
                Create docs issue
            </a>
        </li>
        <li class="md-nav__item">
            <a href="https://github.com/prestodb/presto/issues/new" class="">
                <span class="md-source__icon  md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M40 48c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h48c13.3 0 24-10.7 24-24V72c0-13.3-10.7-24-24-24H40zm152 16c-17.7 0-32 14.3-32 32s14.3 32 32 32h288c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32h288c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32h288c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zM16 232v48c0 13.3 10.7 24 24 24h48c13.3 0 24-10.7 24-24v-48c0-13.3-10.7-24-24-24H40c-13.3 0-24 10.7-24 24zm24 136c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h48c13.3 0 24-10.7 24-24v-48c0-13.3-10.7-24-24-24H40z"/></svg>
                </span>
                Create project issue
            </a>
        </li>
    </ul>
    <hr>
    
    
    
    <label class="md-nav__title" for="__toc">
        <span class="md-nav__icon md-icon"></span>
        Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
        
        <li class="md-nav__item">
  <a href="#general-properties" class="md-nav__link">
    <span title="admin/properties-session:general properties (reference label)" class="md-ellipsis">General Properties</span>
  </a>
  
    <nav class="md-nav" aria-label="General Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#join-distribution-type" class="md-nav__link">
    <span title="admin/properties-session:``join_distribution_type`` (reference label)" class="md-ellipsis">join_<wbr>distribution_<wbr>type</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redistribute-writes" class="md-nav__link">
    <span title="admin/properties-session:``redistribute_writes`` (reference label)" class="md-ellipsis">redistribute_<wbr>writes</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-writer-count" class="md-nav__link">
    <span class="md-ellipsis">task_<wbr>writer_<wbr>count</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-partitioned-writer-count" class="md-nav__link">
    <span title="admin/properties-session:``task_partitioned_writer_count`` (reference label)" class="md-ellipsis">task_<wbr>partitioned_<wbr>writer_<wbr>count</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#single-node-execution-enabled" class="md-nav__link">
    <span title="admin/properties-session:``single_node_execution_enabled`` (reference label)" class="md-ellipsis">single_<wbr>node_<wbr>execution_<wbr>enabled</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
        <li class="md-nav__item">
  <a href="#spilling-properties" class="md-nav__link">
    <span title="admin/properties-session:spilling properties (reference label)" class="md-ellipsis">Spilling Properties</span>
  </a>
  
    <nav class="md-nav" aria-label="Spilling Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spill-enabled" class="md-nav__link">
    <span title="admin/properties-session:``spill_enabled`` (reference label)" class="md-ellipsis">spill_<wbr>enabled</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#join-spill-enabled" class="md-nav__link">
    <span title="admin/properties-session:``join_spill_enabled`` (reference label)" class="md-ellipsis">join_<wbr>spill_<wbr>enabled</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aggregation-spill-enabled" class="md-nav__link">
    <span title="admin/properties-session:``aggregation_spill_enabled`` (reference label)" class="md-ellipsis">aggregation_<wbr>spill_<wbr>enabled</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distinct-aggregation-spill-enabled" class="md-nav__link">
    <span title="admin/properties-session:``distinct_aggregation_spill_enabled`` (reference label)" class="md-ellipsis">distinct_<wbr>aggregation_<wbr>spill_<wbr>enabled</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#order-by-aggregation-spill-enabled" class="md-nav__link">
    <span title="admin/properties-session:``order_by_aggregation_spill_enabled`` (reference label)" class="md-ellipsis">order_<wbr>by_<wbr>aggregation_<wbr>spill_<wbr>enabled</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#window-spill-enabled" class="md-nav__link">
    <span title="admin/properties-session:``window_spill_enabled`` (reference label)" class="md-ellipsis">window_<wbr>spill_<wbr>enabled</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#order-by-spill-enabled" class="md-nav__link">
    <span title="admin/properties-session:``order_by_spill_enabled`` (reference label)" class="md-ellipsis">order_<wbr>by_<wbr>spill_<wbr>enabled</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aggregation-operator-unspill-memory-limit" class="md-nav__link">
    <span title="admin/properties-session:``aggregation_operator_unspill_memory_limit`` (reference label)" class="md-ellipsis">aggregation_<wbr>operator_<wbr>unspill_<wbr>memory_<wbr>limit</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
        <li class="md-nav__item">
  <a href="#task-properties" class="md-nav__link">
    <span title="admin/properties-session:task properties (reference label)" class="md-ellipsis">Task Properties</span>
  </a>
  
    <nav class="md-nav" aria-label="Task Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-concurrency" class="md-nav__link">
    <span title="admin/properties-session:``task_concurrency`` (reference label)" class="md-ellipsis">task_<wbr>concurrency</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id1" class="md-nav__link">
    <span title="admin/properties-session:``task_writer_count`` (reference label)" class="md-ellipsis">task_<wbr>writer_<wbr>count</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
        <li class="md-nav__item">
  <a href="#optimizer-properties" class="md-nav__link">
    <span title="admin/properties-session:optimizer properties (reference label)" class="md-ellipsis">Optimizer Properties</span>
  </a>
  
    <nav class="md-nav" aria-label="Optimizer Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dictionary-aggregation" class="md-nav__link">
    <span title="admin/properties-session:``dictionary_aggregation`` (reference label)" class="md-ellipsis">dictionary_<wbr>aggregation</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimize-hash-generation" class="md-nav__link">
    <span title="admin/properties-session:``optimize_hash_generation`` (reference label)" class="md-ellipsis">optimize_<wbr>hash_<wbr>generation</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#push-aggregation-through-join" class="md-nav__link">
    <span title="admin/properties-session:``push_aggregation_through_join`` (reference label)" class="md-ellipsis">push_<wbr>aggregation_<wbr>through_<wbr>join</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#push-table-write-through-union" class="md-nav__link">
    <span title="admin/properties-session:``push_table_write_through_union`` (reference label)" class="md-ellipsis">push_<wbr>table_<wbr>write_<wbr>through_<wbr>union</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#join-reordering-strategy" class="md-nav__link">
    <span title="admin/properties-session:``join_reordering_strategy`` (reference label)" class="md-ellipsis">join_<wbr>reordering_<wbr>strategy</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confidence-based-broadcast" class="md-nav__link">
    <span title="admin/properties-session:``confidence_based_broadcast`` (reference label)" class="md-ellipsis">confidence_<wbr>based_<wbr>broadcast</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#treat-low-confidence-zero-estimation-as-unknown" class="md-nav__link">
    <span title="admin/properties-session:``treat-low-confidence-zero-estimation-as-unknown`` (reference label)" class="md-ellipsis">treat-<wbr>low-<wbr>confidence-<wbr>zero-<wbr>estimation-<wbr>as-<wbr>unknown</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retry-query-with-history-based-optimization" class="md-nav__link">
    <span title="admin/properties-session:``retry-query-with-history-based-optimization`` (reference label)" class="md-ellipsis">retry-<wbr>query-<wbr>with-<wbr>history-<wbr>based-<wbr>optimization</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
        <li class="md-nav__item">
  <a href="#jdbc-properties" class="md-nav__link">
    <span title="admin/properties-session:jdbc properties (reference label)" class="md-ellipsis">JDBC Properties</span>
  </a>
  
    <nav class="md-nav" aria-label="JDBC Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usejdbcmetadatacache" class="md-nav__link">
    <span title="admin/properties-session:``usejdbcmetadatacache`` (reference label)" class="md-ellipsis">use<wbr>Jdbc<wbr>Metadata<wbr>Cache</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allowdroptable" class="md-nav__link">
    <span title="admin/properties-session:``allowdroptable`` (reference label)" class="md-ellipsis">allow<wbr>Drop<wbr>Table</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metadatacachettl" class="md-nav__link">
    <span title="admin/properties-session:``metadatacachettl`` (reference label)" class="md-ellipsis">metadata<wbr>Cache<wbr>Ttl</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metadatacacherefreshinterval" class="md-nav__link">
    <span title="admin/properties-session:``metadatacacherefreshinterval`` (reference label)" class="md-ellipsis">metadata<wbr>Cache<wbr>Refresh<wbr>Interval</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metadatacachemaximumsize" class="md-nav__link">
    <span title="admin/properties-session:``metadatacachemaximumsize`` (reference label)" class="md-ellipsis">metadata<wbr>Cache<wbr>Maximum<wbr>Size</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metadatacachethreadpoolsize" class="md-nav__link">
    <span title="admin/properties-session:``metadatacachethreadpoolsize`` (reference label)" class="md-ellipsis">metadata<wbr>Cache<wbr>Thread<wbr>Pool<wbr>Size</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
    </ul>
    
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                  


  <a href="https://github.com/prestodb/presto/blob/master/presto-docs/src/main/sphinx/admin/properties-session.rst" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>

<h1 id="presto-session-properties">Presto Session Properties<a class="headerlink" href="#presto-session-properties" title="Link to this heading">¶</a></h1>
<p>This section describes session properties that may be used to tune
Presto or alter its behavior when required.</p>
<p>The following is not a complete list of all session properties
available in Presto, and does not include any connector-specific
catalog properties.</p>
<p>For information on catalog properties, see the <a class="reference internal" href="../connector.html"><span class="doc">connector documentation</span></a>.</p>
<p>For information on configuration properties, see <a class="reference internal" href="properties.html"><span class="doc">Presto Configuration Properties</span></a>.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#general-properties" id="id2">General Properties</a></p></li>
<li><p><a class="reference internal" href="#spilling-properties" id="id3">Spilling Properties</a></p></li>
<li><p><a class="reference internal" href="#task-properties" id="id4">Task Properties</a></p></li>
<li><p><a class="reference internal" href="#optimizer-properties" id="id5">Optimizer Properties</a></p></li>
<li><p><a class="reference internal" href="#jdbc-properties" id="id6">JDBC Properties</a></p></li>
</ul>
</nav>
<h2 id="general-properties">General Properties<a class="headerlink" href="#general-properties" title="Link to this heading">¶</a></h2>
<h3 id="join-distribution-type"><code class="docutils literal notranslate"><span class="pre">join_distribution_type</span></code><a class="headerlink" href="#join-distribution-type" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">string</span></code></p></li>
<li><p><strong>Allowed values:</strong> <code class="docutils literal notranslate"><span class="pre">AUTOMATIC</span></code>, <code class="docutils literal notranslate"><span class="pre">PARTITIONED</span></code>, <code class="docutils literal notranslate"><span class="pre">BROADCAST</span></code></p></li>
<li><p><strong>Default value:</strong> <code class="docutils literal notranslate"><span class="pre">AUTOMATIC</span></code></p></li>
</ul>
<p>The type of distributed join to use.  When set to <code class="docutils literal notranslate"><span class="pre">PARTITIONED</span></code>, presto will
use hash distributed joins.  When set to <code class="docutils literal notranslate"><span class="pre">BROADCAST</span></code>, it will broadcast the
right table to all nodes in the cluster that have data from the left table.
Partitioned joins require redistributing both tables using a hash of the join key.
This can be slower (sometimes substantially) than broadcast joins, but allows much
larger joins. In particular broadcast joins will be faster if the right table is
much smaller than the left.  However, broadcast joins require that the tables on the right
side of the join after filtering fit in memory on each node, whereas distributed joins
only need to fit in distributed memory across all nodes. When set to <code class="docutils literal notranslate"><span class="pre">AUTOMATIC</span></code>,
Presto will make a cost based decision as to which distribution type is optimal.
It will also consider switching the left and right inputs to the join.  In <code class="docutils literal notranslate"><span class="pre">AUTOMATIC</span></code>
mode, Presto will default to hash distributed joins if no cost could be computed, such as if
the tables do not have statistics.</p>
<p>The corresponding configuration property is <a class="reference internal" href="properties.html#join-distribution-type"><span class="std std-ref">join-distribution-type</span></a>.</p>
<h3 id="redistribute-writes"><code class="docutils literal notranslate"><span class="pre">redistribute_writes</span></code><a class="headerlink" href="#redistribute-writes" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">boolean</span></code></p></li>
<li><p><strong>Default value:</strong> <code class="docutils literal notranslate"><span class="pre">true</span></code></p></li>
</ul>
<p>This property enables redistribution of data before writing. This can
eliminate the performance impact of data skew when writing by hashing it
across nodes in the cluster. It can be disabled when it is known that the
output data set is not skewed in order to avoid the overhead of hashing and
redistributing all the data across the network.</p>
<p>The corresponding configuration property is <a class="reference internal" href="properties.html#redistribute-writes"><span class="std std-ref">redistribute-writes</span></a>.</p>
<h3 id="task-writer-count"><code class="docutils literal notranslate"><span class="pre">task_writer_count</span></code><a class="headerlink" href="#task-writer-count" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">integer</span></code></p></li>
<li><p><strong>Default value:</strong> <code class="docutils literal notranslate"><span class="pre">1</span></code></p></li>
</ul>
<p>Default number of local parallel table writer threads per worker. It is required
to be a power of two for a Java query engine.</p>
<p>The corresponding configuration property is <a class="reference internal" href="properties.html#task-writer-count"><span class="std std-ref">task.writer-count</span></a>.</p>
<h3 id="task-partitioned-writer-count"><code class="docutils literal notranslate"><span class="pre">task_partitioned_writer_count</span></code><a class="headerlink" href="#task-partitioned-writer-count" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">integer</span></code></p></li>
<li><p><strong>Default value:</strong> <code class="docutils literal notranslate"><span class="pre">task_writer_count</span></code></p></li>
</ul>
<p>Number of local parallel table writer threads per worker for partitioned writes. If not
set, the number set by <code class="docutils literal notranslate"><span class="pre">task_writer_count</span></code> will be used. It is required to be a power
of two for a Java query engine.</p>
<h3 id="single-node-execution-enabled"><code class="docutils literal notranslate"><span class="pre">single_node_execution_enabled</span></code><a class="headerlink" href="#single-node-execution-enabled" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">boolean</span></code></p></li>
<li><p><strong>Default value:</strong> <code class="docutils literal notranslate"><span class="pre">false</span></code></p></li>
</ul>
<p>This property ensures that queries scheduled in this cluster use only a single
node for execution, which may improve performance for small queries which can
be executed within a single node.</p>
<p>The corresponding configuration property is <a class="reference internal" href="properties.html#single-node-execution-enabled"><span class="std std-ref">single-node-execution-enabled</span></a>.</p>
<h2 id="spilling-properties">Spilling Properties<a class="headerlink" href="#spilling-properties" title="Link to this heading">¶</a></h2>
<h3 id="spill-enabled"><code class="docutils literal notranslate"><span class="pre">spill_enabled</span></code><a class="headerlink" href="#spill-enabled" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">boolean</span></code></p></li>
<li><p><strong>Default value:</strong> <code class="docutils literal notranslate"><span class="pre">false</span></code></p></li>
</ul>
<p>Try spilling memory to disk to avoid exceeding memory limits for the query.</p>
<p>Spilling works by offloading memory to disk. This process can allow a query with a large memory
footprint to pass at the cost of slower execution times. Currently, spilling is supported only for
aggregations and joins (inner and outer), so this property will not reduce memory usage required for
window functions, sorting and other join types.</p>
<p>Be aware that this is an experimental feature and should be used with care.</p>
<p>The corresponding configuration property is <a class="reference internal" href="properties.html#experimental-spill-enabled"><span class="std std-ref">experimental.spill-enabled</span></a>.</p>
<h3 id="join-spill-enabled"><code class="docutils literal notranslate"><span class="pre">join_spill_enabled</span></code><a class="headerlink" href="#join-spill-enabled" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">boolean</span></code></p></li>
<li><p><strong>Default value:</strong> <code class="docutils literal notranslate"><span class="pre">true</span></code></p></li>
</ul>
<p>When <code class="docutils literal notranslate"><span class="pre">spill_enabled</span></code> is <code class="docutils literal notranslate"><span class="pre">true</span></code>, this determines whether Presto will try spilling memory to disk for joins to
avoid exceeding memory limits for the query.</p>
<p>The corresponding configuration property is <a class="reference internal" href="properties.html#experimental-join-spill-enabled"><span class="std std-ref">experimental.join-spill-enabled</span></a>.</p>
<h3 id="aggregation-spill-enabled"><code class="docutils literal notranslate"><span class="pre">aggregation_spill_enabled</span></code><a class="headerlink" href="#aggregation-spill-enabled" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">boolean</span></code></p></li>
<li><p><strong>Default value:</strong> <code class="docutils literal notranslate"><span class="pre">true</span></code></p></li>
</ul>
<p>When <code class="docutils literal notranslate"><span class="pre">spill_enabled</span></code> is <code class="docutils literal notranslate"><span class="pre">true</span></code>, this determines whether Presto will try spilling memory to disk for aggregations to
avoid exceeding memory limits for the query.</p>
<p>The corresponding configuration property is <a class="reference internal" href="properties.html#experimental-aggregation-spill-enabled"><span class="std std-ref">experimental.aggregation-spill-enabled</span></a>.</p>
<h3 id="distinct-aggregation-spill-enabled"><code class="docutils literal notranslate"><span class="pre">distinct_aggregation_spill_enabled</span></code><a class="headerlink" href="#distinct-aggregation-spill-enabled" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">boolean</span></code></p></li>
<li><p><strong>Default value:</strong> <code class="docutils literal notranslate"><span class="pre">true</span></code></p></li>
</ul>
<p>When <code class="docutils literal notranslate"><span class="pre">aggregation_spill_enabled</span></code> is <code class="docutils literal notranslate"><span class="pre">true</span></code>, this determines whether Presto will try spilling memory to disk for distinct
aggregations to avoid exceeding memory limits for the query.</p>
<p>The corresponding configuration property is <a class="reference internal" href="properties.html#experimental-distinct-aggregation-spill-enabled"><span class="std std-ref">experimental.distinct-aggregation-spill-enabled</span></a>.</p>
<h3 id="order-by-aggregation-spill-enabled"><code class="docutils literal notranslate"><span class="pre">order_by_aggregation_spill_enabled</span></code><a class="headerlink" href="#order-by-aggregation-spill-enabled" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">boolean</span></code></p></li>
<li><p><strong>Default value:</strong> <code class="docutils literal notranslate"><span class="pre">true</span></code></p></li>
</ul>
<p>When <code class="docutils literal notranslate"><span class="pre">aggregation_spill_enabled</span></code> is <code class="docutils literal notranslate"><span class="pre">true</span></code>, this determines whether Presto will try spilling memory to disk for order by
aggregations to avoid exceeding memory limits for the query.</p>
<p>The corresponding configuration property is <a class="reference internal" href="properties.html#experimental-order-by-aggregation-spill-enabled"><span class="std std-ref">experimental.order-by-aggregation-spill-enabled</span></a>.</p>
<h3 id="window-spill-enabled"><code class="docutils literal notranslate"><span class="pre">window_spill_enabled</span></code><a class="headerlink" href="#window-spill-enabled" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">boolean</span></code></p></li>
<li><p><strong>Default value:</strong> <code class="docutils literal notranslate"><span class="pre">true</span></code></p></li>
</ul>
<p>When <code class="docutils literal notranslate"><span class="pre">spill_enabled</span></code> is <code class="docutils literal notranslate"><span class="pre">true</span></code>, this determines whether Presto will try spilling memory to disk for window functions to
avoid exceeding memory limits for the query.</p>
<p>The corresponding configuration property is <a class="reference internal" href="properties.html#experimental-window-spill-enabled"><span class="std std-ref">experimental.window-spill-enabled</span></a>.</p>
<h3 id="order-by-spill-enabled"><code class="docutils literal notranslate"><span class="pre">order_by_spill_enabled</span></code><a class="headerlink" href="#order-by-spill-enabled" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">boolean</span></code></p></li>
<li><p><strong>Default value:</strong> <code class="docutils literal notranslate"><span class="pre">true</span></code></p></li>
</ul>
<p>When <code class="docutils literal notranslate"><span class="pre">spill_enabled</span></code> is <code class="docutils literal notranslate"><span class="pre">true</span></code>, this determines whether Presto will try spilling memory to disk for order by to
avoid exceeding memory limits for the query.</p>
<p>The corresponding configuration property is <a class="reference internal" href="properties.html#experimental-order-by-spill-enabled"><span class="std std-ref">experimental.order-by-spill-enabled</span></a>.</p>
<h3 id="aggregation-operator-unspill-memory-limit"><code class="docutils literal notranslate"><span class="pre">aggregation_operator_unspill_memory_limit</span></code><a class="headerlink" href="#aggregation-operator-unspill-memory-limit" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">data</span> <span class="pre">size</span></code></p></li>
<li><p><strong>Default value:</strong> <code class="docutils literal notranslate"><span class="pre">4</span> <span class="pre">MB</span></code></p></li>
</ul>
<p>Limit for memory used for unspilling a single aggregation operator instance.</p>
<p>The corresponding configuration property is <a class="reference internal" href="properties.html#experimental-aggregation-operator-unspill-memory-limit"><span class="std std-ref">experimental.aggregation-operator-unspill-memory-limit</span></a>.</p>
<h2 id="task-properties">Task Properties<a class="headerlink" href="#task-properties" title="Link to this heading">¶</a></h2>
<h3 id="task-concurrency"><code class="docutils literal notranslate"><span class="pre">task_concurrency</span></code><a class="headerlink" href="#task-concurrency" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">integer</span></code></p></li>
<li><p><strong>Restrictions:</strong> must be a power of two</p></li>
<li><p><strong>Default value:</strong> <code class="docutils literal notranslate"><span class="pre">16</span></code></p></li>
</ul>
<p>Default local concurrency for parallel operators such as joins and aggregations.
This value should be adjusted up or down based on the query concurrency and worker
resource utilization. Lower values are better for clusters that run many queries
concurrently because the cluster will already be utilized by all the running
queries, so adding more concurrency will result in slow downs due to context
switching and other overhead. Higher values are better for clusters that only run
one or a few queries at a time.</p>
<p>The corresponding configuration property is <a class="reference internal" href="properties.html#task-concurrency"><span class="std std-ref">task.concurrency</span></a>.</p>
<h3 id="id1"><code class="docutils literal notranslate"><span class="pre">task_writer_count</span></code><a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">integer</span></code></p></li>
<li><p><strong>Restrictions:</strong> must be a power of two</p></li>
<li><p><strong>Default value:</strong> <code class="docutils literal notranslate"><span class="pre">1</span></code></p></li>
</ul>
<p>The number of concurrent writer threads per worker per query. Increasing this value may
increase write speed, especially when a query is not I/O bound and can take advantage
of additional CPU for parallel writes (some connectors can be bottlenecked on CPU when
writing due to compression or other factors). Setting this too high may cause the cluster
to become overloaded due to excessive resource utilization.</p>
<p>The corresponding configuration property is <a class="reference internal" href="properties.html#task-writer-count"><span class="std std-ref">task.writer-count</span></a>.</p>
<h2 id="optimizer-properties">Optimizer Properties<a class="headerlink" href="#optimizer-properties" title="Link to this heading">¶</a></h2>
<h3 id="dictionary-aggregation"><code class="docutils literal notranslate"><span class="pre">dictionary_aggregation</span></code><a class="headerlink" href="#dictionary-aggregation" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">boolean</span></code></p></li>
<li><p><strong>Default value:</strong> <code class="docutils literal notranslate"><span class="pre">false</span></code></p></li>
</ul>
<p>Enables optimization for aggregations on dictionaries.</p>
<p>The corresponding configuration property is <a class="reference internal" href="properties.html#optimizer-dictionary-aggregation"><span class="std std-ref">optimizer.dictionary-aggregation</span></a>.</p>
<h3 id="optimize-hash-generation"><code class="docutils literal notranslate"><span class="pre">optimize_hash_generation</span></code><a class="headerlink" href="#optimize-hash-generation" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">boolean</span></code></p></li>
<li><p><strong>Default value:</strong> <code class="docutils literal notranslate"><span class="pre">true</span></code></p></li>
</ul>
<p>Compute hash codes for distribution, joins, and aggregations early during execution,
allowing result to be shared between operations later in the query. This can reduce
CPU usage by avoiding computing the same hash multiple times, but at the cost of
additional network transfer for the hashes. In most cases it will decrease overall
query processing time.</p>
<p>It is often helpful to disable this property when using <a class="reference internal" href="../sql/explain.html"><span class="doc">EXPLAIN</span></a> in order
to make the query plan easier to read.</p>
<p>The corresponding configuration property is <a class="reference internal" href="properties.html#optimizer-optimize-hash-generation"><span class="std std-ref">optimizer.optimize-hash-generation</span></a>.</p>
<h3 id="push-aggregation-through-join"><code class="docutils literal notranslate"><span class="pre">push_aggregation_through_join</span></code><a class="headerlink" href="#push-aggregation-through-join" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">boolean</span></code></p></li>
<li><p><strong>Default value:</strong> <code class="docutils literal notranslate"><span class="pre">true</span></code></p></li>
</ul>
<p>When an aggregation is above an outer join and all columns from the outer side of the join
are in the grouping clause, the aggregation is pushed below the outer join. This optimization
is particularly useful for correlated scalar subqueries, which get rewritten to an aggregation
over an outer join. For example:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">item</span><span class="w"> </span><span class="n">i</span>
<span class="w">    </span><span class="k">WHERE</span><span class="w"> </span><span class="n">i</span><span class="p">.</span><span class="n">i_current_price</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="p">(</span>
<span class="w">        </span><span class="k">SELECT</span><span class="w"> </span><span class="k">AVG</span><span class="p">(</span><span class="n">j</span><span class="p">.</span><span class="n">i_current_price</span><span class="p">)</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">item</span><span class="w"> </span><span class="n">j</span>
<span class="w">            </span><span class="k">WHERE</span><span class="w"> </span><span class="n">i</span><span class="p">.</span><span class="n">i_category</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">j</span><span class="p">.</span><span class="n">i_category</span><span class="p">);</span>
</code></pre></div>
</div>
<p>Enabling this optimization can substantially speed up queries by reducing
the amount of data that needs to be processed by the join.  However, it may slow down some
queries that have very selective joins.</p>
<p>The corresponding configuration property is <a class="reference internal" href="properties.html#optimizer-push-aggregation-through-join"><span class="std std-ref">optimizer.push-aggregation-through-join</span></a>.</p>
<h3 id="push-table-write-through-union"><code class="docutils literal notranslate"><span class="pre">push_table_write_through_union</span></code><a class="headerlink" href="#push-table-write-through-union" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">boolean</span></code></p></li>
<li><p><strong>Default value:</strong> <code class="docutils literal notranslate"><span class="pre">true</span></code></p></li>
</ul>
<p>Parallelize writes when using <code class="docutils literal notranslate"><span class="pre">UNION</span> <span class="pre">ALL</span></code> in queries that write data. This improves the
speed of writing output tables in <code class="docutils literal notranslate"><span class="pre">UNION</span> <span class="pre">ALL</span></code> queries because these writes do not require
additional synchronization when collecting results. Enabling this optimization can improve
<code class="docutils literal notranslate"><span class="pre">UNION</span> <span class="pre">ALL</span></code> speed when write speed is not yet saturated. However, it may slow down queries
in an already heavily loaded system.</p>
<p>The corresponding configuration property is <a class="reference internal" href="properties.html#optimizer-push-table-write-through-union"><span class="std std-ref">optimizer.push-table-write-through-union</span></a>.</p>
<h3 id="join-reordering-strategy"><code class="docutils literal notranslate"><span class="pre">join_reordering_strategy</span></code><a class="headerlink" href="#join-reordering-strategy" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">string</span></code></p></li>
<li><p><strong>Allowed values:</strong> <code class="docutils literal notranslate"><span class="pre">AUTOMATIC</span></code>, <code class="docutils literal notranslate"><span class="pre">ELIMINATE_CROSS_JOINS</span></code>, <code class="docutils literal notranslate"><span class="pre">NONE</span></code></p></li>
<li><p><strong>Default value:</strong> <code class="docutils literal notranslate"><span class="pre">AUTOMATIC</span></code></p></li>
</ul>
<p>The join reordering strategy to use.  <code class="docutils literal notranslate"><span class="pre">NONE</span></code> maintains the order the tables are listed in the
query.  <code class="docutils literal notranslate"><span class="pre">ELIMINATE_CROSS_JOINS</span></code> reorders joins to eliminate cross joins where possible and
otherwise maintains the original query order. When reordering joins it also strives to maintain the
original table order as much as possible. <code class="docutils literal notranslate"><span class="pre">AUTOMATIC</span></code> enumerates possible orders and uses
statistics-based cost estimation to determine the least cost order. If stats are not available or if
for any reason a cost could not be computed, the <code class="docutils literal notranslate"><span class="pre">ELIMINATE_CROSS_JOINS</span></code> strategy is used.</p>
<p>The corresponding configuration property is <a class="reference internal" href="properties.html#optimizer-join-reordering-strategy"><span class="std std-ref">optimizer.join-reordering-strategy</span></a>.</p>
<h3 id="confidence-based-broadcast"><code class="docutils literal notranslate"><span class="pre">confidence_based_broadcast</span></code><a class="headerlink" href="#confidence-based-broadcast" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">boolean</span></code></p></li>
<li><p><strong>Default value:</strong> <code class="docutils literal notranslate"><span class="pre">false</span></code></p></li>
</ul>
<p>Enable broadcasting based on the confidence of the statistics that are being used, by
broadcasting the side of a joinNode which has the highest (<code class="docutils literal notranslate"><span class="pre">HIGH</span></code> or <code class="docutils literal notranslate"><span class="pre">FACT</span></code>) confidence statistics.
If both sides have the same confidence statistics, then the original behavior will be followed.</p>
<p>The corresponding configuration property is <a class="reference internal" href="properties.html#optimizer-confidence-based-broadcast"><span class="std std-ref">optimizer.confidence-based-broadcast</span></a>.</p>
<h3 id="treat-low-confidence-zero-estimation-as-unknown"><code class="docutils literal notranslate"><span class="pre">treat-low-confidence-zero-estimation-as-unknown</span></code><a class="headerlink" href="#treat-low-confidence-zero-estimation-as-unknown" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">boolean</span></code></p></li>
<li><p><strong>Default value:</strong> <code class="docutils literal notranslate"><span class="pre">false</span></code></p></li>
</ul>
<p>Enable treating <code class="docutils literal notranslate"><span class="pre">LOW</span></code> confidence, zero estimations as <code class="docutils literal notranslate"><span class="pre">UNKNOWN</span></code> during joins.</p>
<p>The corresponding configuration property is <a class="reference internal" href="properties.html#optimizer-treat-low-confidence-zero-estimation-as-unknown"><span class="std std-ref">optimizer.treat-low-confidence-zero-estimation-as-unknown</span></a>.</p>
<h3 id="retry-query-with-history-based-optimization"><code class="docutils literal notranslate"><span class="pre">retry-query-with-history-based-optimization</span></code><a class="headerlink" href="#retry-query-with-history-based-optimization" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">boolean</span></code></p></li>
<li><p><strong>Default value:</strong> <code class="docutils literal notranslate"><span class="pre">false</span></code></p></li>
</ul>
<p>Enable retry for failed queries who can potentially be helped by HBO.</p>
<p>The corresponding configuration property is <a class="reference internal" href="properties.html#optimizer-retry-query-with-history-based-optimization"><span class="std std-ref">optimizer.retry-query-with-history-based-optimization</span></a>.</p>
<h2 id="jdbc-properties">JDBC Properties<a class="headerlink" href="#jdbc-properties" title="Link to this heading">¶</a></h2>
<h3 id="usejdbcmetadatacache"><code class="docutils literal notranslate"><span class="pre">useJdbcMetadataCache</span></code><a class="headerlink" href="#usejdbcmetadatacache" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">boolean</span></code></p></li>
<li><p><strong>Default value:</strong> <code class="docutils literal notranslate"><span class="pre">false</span></code></p></li>
</ul>
<p>Cache the result of the JDBC queries that fetch metadata about tables and columns.</p>
<h3 id="allowdroptable"><code class="docutils literal notranslate"><span class="pre">allowDropTable</span></code><a class="headerlink" href="#allowdroptable" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">boolean</span></code></p></li>
<li><p><strong>Default value:</strong> <code class="docutils literal notranslate"><span class="pre">false</span></code></p></li>
</ul>
<p>Allow connector to drop tables.</p>
<h3 id="metadatacachettl"><code class="docutils literal notranslate"><span class="pre">metadataCacheTtl</span></code><a class="headerlink" href="#metadatacachettl" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">Duration</span></code></p></li>
<li><p><strong>Default value:</strong> <code class="docutils literal notranslate"><span class="pre">0</span></code></p></li>
</ul>
<p>Setting a duration controls how long to cache data.</p>
<h3 id="metadatacacherefreshinterval"><code class="docutils literal notranslate"><span class="pre">metadataCacheRefreshInterval</span></code><a class="headerlink" href="#metadatacacherefreshinterval" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">Duration</span></code></p></li>
<li><p><strong>Default value:</strong> <code class="docutils literal notranslate"><span class="pre">0</span></code></p></li>
</ul>
<h3 id="metadatacachemaximumsize"><code class="docutils literal notranslate"><span class="pre">metadataCacheMaximumSize</span></code><a class="headerlink" href="#metadatacachemaximumsize" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">long</span></code></p></li>
<li><p><strong>Default value:</strong> <code class="docutils literal notranslate"><span class="pre">1</span></code></p></li>
</ul>
<h3 id="metadatacachethreadpoolsize"><code class="docutils literal notranslate"><span class="pre">metadataCacheThreadPoolSize</span></code><a class="headerlink" href="#metadatacachethreadpoolsize" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Type:</strong> <code class="docutils literal notranslate"><span class="pre">int</span></code></p></li>
<li><p><strong>Default value:</strong> <code class="docutils literal notranslate"><span class="pre">1</span></code></p></li>
</ul>
<p>The value represents the max background fetch threads for refreshing metadata.</p>



  




                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="properties.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Presto Configuration Properties" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Presto Configuration Properties
            </div>
          </div>
        </a>
      
      
        
        <a href="spill.html" class="md-footer__link md-footer__link--next" aria-label="Next: Spill to Disk" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Spill to Disk
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright The Presto Foundation. All rights reserved. Presto is a registered trademark of LF Projects, LLC.
        
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/prestodb/presto" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["toc.follow", "toc.sticky"], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
      
        <script src="../_static/sphinx_immaterial_theme.f9d9eeeb247ace16c.min.js?v=8ec58cb5"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    
  </body>
</html>